.additions {
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 74px;
    padding-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 71px;
    padding-bottom: 96px;
  }
}

.additions__title {
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
  }
}

.additions__wrap-content {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 81px;
  }
}

.additions__gift {
  min-height: 290px;
  padding: 59px 59px 30px;
  display: flex;
  justify-content: center;
  background-image: url("../../images/gift_background_mobile@1x.jpg");
  background-color: $basic-green;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../images/gift_background_mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    min-height: 200px;
    padding: 30px 125px 30px 77px;
    background-image: url("../../images/gift_background_tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../images/gift_background@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    min-height: 288px;
    padding: 56px 42px 30px;
    background-image: url("../../images/gift_background_desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../images/gift_background_desktop@2x.jpg");
    }
  }
}

.additions__text {
  width: 161px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 48px;
  text-align: center;
  color: $basic-white;
  font-size: 16px;
  line-height: 1.25;

  &::before {
    content: "";
    width: 78px;
    height: 80px;
    background-image: url("../../icons/gift.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;

    @media (min-width: $tablet-width) {
      justify-self: start;
    }

    @media (min-width: $tablet-width) {
      justify-self: center;
    }
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    max-width: 708px;
    grid-template-columns: 1fr 161px;
    align-items: center;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 59px;
    place-items: center;
    text-align: center;
  }
}
