.card {
  padding: 20px 0 25px;

  @media (min-width: $tablet-width) {
    padding-top: 81px;
  }
}

.card__inner {
  display: grid;
  grid-template-columns: repeat(2, 50%);

  @media (min-width: $tablet-width) {
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
  }
}

.card__link-image {
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    margin-top: -81px;
  }
}

.card__image {
  max-height: 100%;
  object-fit: cover;
}

.card__link {
  display: block;
  text-decoration: none;
}

.card__title {
  margin: 0;
  margin-bottom: 14px;
  max-width: 76px;
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: $special-black;
  text-transform: uppercase;
}

.card__subtitle {
  display: none;
}

.card--last .card__link-image {
  position: relative;
  justify-self: center;
  margin-bottom: 23px;
  width: 30px;
  height: 30px;

  &::after,
  &::before {
    content: "";
    width: 30px;
    height: 2px;
    background-color: $special-grey-third;
  }

  &::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
  }
}

.card--last .card__image {
  display: none;
}

.card--last .card__subtitle {
  display: block;
  margin: 0;
  margin-bottom: 21px;
  justify-self: center;
  font-size: 12px;
  line-height: 1.33;
  color: $text-color;
}

.card--last .card__inner {
  display: grid;
  grid-template-columns: 1fr;
}

.card--last .card__info {
  display: none;
}

.card--last .card__link {
  justify-self: center;
}

.card--last .card__title {
  margin: 0;
  margin-bottom: 8px;
  max-width: 100%;
}


.card__info {
  margin: 0;
  margin-bottom: 17px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  font-size: 12px;
  line-height: 1.33;
  color: $text-color;
}

.card__info dd {
  margin: 0;
  justify-self: end;
}

.card__button {
  grid-column: 1 / -1;
}
