.experience {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: $dark-grey;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    background-image: linear-gradient(to top, $dark-grey 462px, $basic-white 462px);
    padding-top: 45px;
    padding-bottom: 101px;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, $basic-white 136px, $dark-grey 136px);
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 367px 1fr;
    gap: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
    justify-content: space-between;
  }
}

.experience__title {
  margin: 0;
  margin-bottom: 20px;
  color: $basic-black;
  line-height: 1.11;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    grid-column: 1 / -1;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 146px;
  }
}

.experience__info {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    width: 433px;
    margin-bottom: 69px;
  }
}

.experience__list {
  margin: 0 auto 14px;
  max-width: 280px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  column-gap: 32px;

  @media (min-width: $tablet-width) {
    max-width: 367px;
    column-gap: 43px;
    margin: 0 auto 99px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin: 0 0 60px;
  }
}

.experience__item {
  min-height: 56px;
  padding-top: 15px;
  border-radius: 3px;
  border: 1px solid $decorated-grey-second;
}

.experience__number {
  font-family: $secondary-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 11px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 1.23;
  }
}

.experience__description {
  margin: 0 auto -12px;
  width: 100px;
  padding: 0 11px;
  background-color: $dark-grey;
  text-align: center;
  font-size: 12px;
  line-height: 1;

  @media (min-width: $tablet-width) {
    width: 141px;
    margin-bottom: -5px;
    padding: 0 8px;
    background-color: $basic-white;
    font-size: 14px;
  }

  @media (min-width: $desktop-width) {
    background-color: $dark-grey;
  }
}

.experience__expenses {
  margin: 0 auto;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 1.43;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: -1 / -2;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-self: end;
    gap: 9px;
    padding-top: 11px;
    font-size: 20px;
    text-align: right;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    justify-self: start;
    flex-direction: row;
    gap: 63px;
    padding-top: 0;
  }
}

.experience__slider {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
}
